# SistemaInventarioV6

./: InventarySystem.sln  InventorySystem.csproj  Program.cs  SistemaInventarioV6.csproj  appsettings.json
Areas/Inventory/Controllers/: HomeController.cs
Areas/Inventory/Views/: _ViewImports.cshtml
Areas/Inventory/Views/Home/: Index.cshtml
InventorySystem.DataAccess/: InventorySystem.DataAccess.csproj
InventorySystem.DataAccess/Configuration/: StorehouseConfiguration.cs
InventorySystem.DataAccess/Data/: ApplicationDbContext.cs
InventorySystem.DataAccess/Migrations/: 20240111071318_AddShMig.Designer.cs  20240111071318_AddShMig.cs  ApplicationDbContextModelSnapshot.cs
InventorySystem.Models/: InventorySystem.Models.csproj
InventorySystem.Models/Models/: ErrorViewModel.cs  Storehouse.cs
InventorySystem.Utilities/: DS.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
